{
  "name": "toJPG - Convert images to JPG",
  "short_name": "toJPG",
  "icons": [
    {
      "src": "/static/favicon/web-app-manifest-192x192.png?v=20260620",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicon/web-app-manifest-512x512.png?v=20260620",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}